123456789
password
adobe123
12345678
qwerty
1234567
111111
photoshop
123123
1234567890
000000
abc123
1234
adobe1
macromedia
azerty
iloveyou
aaaaaa
654321
12345
666666
sunshine
123321
letmein
monkey
asdfgh
password1
shadow
princess
dragon
adobeadobe
daniel
computer
michael
121212
charlie
master
superman
qwertyuiop
112233
asdfasdf
jessica
1q2w3e4r
welcome
1qaz2wsx
987654321
fdsa
753951
chocolate
fuckyou
soccer
tigger
asdasd
thomas
asdfghjkl
internet
michelle
football
123qwe
zxcvbnm
dreamweaver
7777777
maggie
qazwsx
baseball
jennifer
jordan
abcd1234
trustno1
buster
555555
liverpool
abc
whatever
11111111
102030
123123123
andrea
pepper
nicole
killer
abcdef
hannah
test
alexander
andrew
222222
joshua
freedom
samsung
asdfghj
purple
ginger
123654
matrix
secret
summer
1q2w3e
snoopy1
hn123456
root1234
Password
rockyou
admin888
admin123
123456
a123456
123456a
5201314
woaini1314
qq123456
p@ssw0rd
qwe123
7758521
a123123
123456aa
woaini520
woaini
100200
1314520
woaini123
q123456
123456789a
5211314
asd123
a123456789
z123456
asd123456
a5201314
aa123456
zhang123
aptx4869
123123a
1q2w3e4r5t
1qazxsw2
5201314a
aini1314
31415926
q1w2e3r4
123456qq
woaini521
1234qwer
a111111
520520
abc123
110110
111111a
123456abc
w123456
7758258
123qweasd
159753
qwer1234
a000000
qq123123
zxc123
abc123456
123456q
qq5201314
000000a
456852
as123456
1314521
521521
qazwsx123
zxc123456
love1314
QAZ123
aaa123
q1w2e3
a123321
123000
12qwaszx
5845201314
s123456
nihao123
caonima123
zxcvbnm123
wang123
159357
1A2B3C4D
asdasd123
584520
147258
1123581321
110120
qq1314520
123456.com
idc123!@#
123
aaa123!@#
qq123.com
wantian##*(
qwe1234
123qwer
1qaz
!Q@W#E
147369
aistar123<>!N
321
idcji2010
qqqqqq
336699
1
111
111qqq...
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
qwer
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
111222
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
4867086
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
idcidc
!@#$%^&*()
)(*&^%$#@!
0987654321
tyidc
1122
idc123
idcidcok
idcuser
1234abcd
caonima
888888
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
qqaazz
admin
admin1
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
qazxsw
0123
123112233
123111
www.7x24.cn
shisp.net
idc0123
1230..
123456qwe
12345qwert
qweqwe
123ewq
qwe321
1234rewq
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#  
ccfeng66131421  
!@#59560955
tkggja850518`1
anada325!@#
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
dahouzi110
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
sanhe000~!@#  
ccfeng66131421  
%null%
lzh7288
lzh-7288
%username%
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
00000000
0123456789
101010
1111111
1111111111
11223344
12121212
12344321
123abc
123go
1313
131313
168168
1p2o3i
2222
2222222
22222222
333333
369
4444
520
54321
5555
55555555
5683
666888
777
7777
777777
77777777
790119
80486
88888888
888999
960628
987654
999999
99999999
999999999
@#$%^&
a
aaa
abcd
abcde
abcdefg
admin*pwd
